****************************************************************************************************************************
"""
#c file-01: DFA string 'a'
"""


****************************************************************************************************************************
"""
#c file-02: DFA string 'a.b+'
"""


****************************************************************************************************************************
"""
#c file-03: DFA string 'abb'
"""


****************************************************************************************************************************
